BOT_TOKEN=7970174147:AAF48yhHtLaAcBu9e_j2g9wQDZaeKWrpjNQ

REPO_DIR=/path/to/servers 


GITHUB_TOKEN=ghp_...
GITHUB_OWNER=spruce-adventure
GITHUB_REPO=servers
GITHUB_BRANCH=main
GIT_REMOTE=origin
GIT_BRANCH=main

GIT_AUTHOR_NAME=servers-bot
GIT_AUTHOR_EMAIL=servers-bot@local
